@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

body {
  background-image: url(./assets/stock.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* .button.btn {
  transition-duration: 0.4s;
  background-color: whitesmoke;
}

.button.btn:hover {
  background-color: #4CAF50; /* Green */
  /* color: white; */
/* } */

/* Navbar */
a.navbar-brand {
  font-family: 'Archivo Black', sans-serif;
  font-size: 2rem;
}

div.icon {
  margin: 0px 10px 6px 0px;
}

/* Search form */
.search_form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

.search {
  padding-right: inherit;
}
input.search-bar {
  width: 300px;
  border-radius: 5px;
  display: block;
}

.bttn {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 0.5rem;
  border-radius: 0.4rem;
}

/* stockInfo component */
.stock-attr {
  color: whitesmoke;
}

/* StockCard.js */
.card {
  box-shadow: 0 4px 8px 0 rgba(240, 236, 236, 0.2);
  transition: 0.3s;
  width: fit-content;
  border-radius: 5px;
  background-color: rgb(216, 213, 213);
  padding: 5px;
  margin: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 3px 16px;
  display: grid;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 20px 20px 20px;
}

.btn-container {
  display: inline-block;
  text-align: center;
}
/* Home Page Styling */

.grid1 {
  grid-column: 1 / span 6;
  height: 50px;
}
.grid2 {
  grid-column: 2 / span 3;
}
.grid3 {
  grid-column: 4 / span 3;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
